mat-card {
    width: 300px;
    background: #f8f8f8;
    border: none;
    border-radius: 10px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative; /* needed for z-index to work properly */
    z-index: 0;        /* default stacking */
  
    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 2; /* put this card on top of neighbors */
    }
  
    .image-container {
        flex: 2;              /* 2/3 of available space */
        position: relative; 
  
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 100%;
        object-fit: cover;
      }
  
      .favorite-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        z-index: 10;
  
        &:hover {
          background: rgba(255, 255, 255, 1);
        }
  
        mat-icon {
          font-size: 24px;
        }
      }
    }

    .info-container {
        flex: 1;    /* 1/3 of available space */
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
      mat-card-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
      }
  
      mat-card-subtitle {
        font-size: 14px;
        font-weight: 400;
        color: #666;
        margin-bottom: 0;
      }
  
      .dialog-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
  
        button {
          padding: 6px 12px;
          font-size: 14px;
          border-radius: 8px;
          transition: background-color 0.3s ease, color 0.3s ease;
  
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1200px) {
    mat-card {
      width: 250px;
      height: 400px;
    }
  }
  
  @media (max-width: 600px) {
    mat-card {
      width: 100%;
      height: auto;
  
      .image-container {
        min-height: 200px;
      }
    }
  }